<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposive Design</title>

    <style>

        html {
            font-size: 14px;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            color:darkturquoise
        }

        a {
            font-size: 1.5rem;
            color:darkolivegreen;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            font-size: 1rem;

        }

        img {
            display: block;
            margin: 40px auto;
            width: 70%;
            
        }

        @media(max-width: 768px) {

            img {
                width: 100%;
                
            }

            html {
                font-size: 14px;
            }

        }
    </style>

</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    
    <h1>Hello world!</h1>
    <img src="../responsiveDesign/main.jpg" alt="шторм">
    
    
</body>
</html>