<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image With Form</title>

    <style>

        body, html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .bg-img {
            background-image: url(1.jpg);
            min-height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /*Добавляю стили для контейнера формы*/
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        /*Поля ввода полной ширины*/
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /*устанавливаю стиль для кнопки отправить*/
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }



    </style>

</head>
<body>
    <div class="bg-img">
        <form action="/action_page.php" class="container">
            <h1>Логин</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Введите Email" name="email" required>

            <label for="psw"><b>Пароль</b></label>
            <input type="password" placeholder="Введите пароль" name="psw" required>

            <button type="submit" class="btn">Отправить</button>

        </form>
    </div>
</body>
</html>