<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>

    <style>

        /*Stule the buttons that are used to open and close the accordion panel*/
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }  

        /*Add a background color to the button if it is clicked on (add the .active clas with JS),
        and when you move the mouse over it (hover)*/
        .actve, .accordion:hover {
            background-color: #ccc;
        }

        /*Style the accordion panel. Note: hidden by default */
        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        p {
            font-size: 26px;
        }

    </style>

</head>
<body>

    <p>Выпадающие фрагменты текста</p>

    <button class="accordion">Section 1</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fugit eos nesciunt voluptatibus cum magni quo officia impedit deserunt, doloremque voluptate provident officiis odio laudantium mollitia debitis tempora alias error.</p>
    </div>

    <button class="accordion">Section 2</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora ut assumenda quas inventore nisi ad perspiciatis saepe cum distinctio sapiente explicabo quia voluptatem eius deleniti error, ipsa dolorem eaque?</p>
    </div>

    <button class="accordion">Section 3</button>
    <div class="panel">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus reiciendis illum. Odio similique doloribus aperiam magni nihil dolor a odit quam ipsum natus, aspernatur laborum voluptates mollitia magnam? Repellat.</p>
    </div>
    

    <script>

        var acc = document.getElementsByClassName("accordion");
        var i;

        for(i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /*Toggle between adding and removing the 'active' class, 
                to highlight the button that controls the panel*/
                this.classList.toggle("active");

                /*Toggle between hiding and showing the active panel*/
                var panel = this.nextElementSibling;
                if(panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

    </script>
</body>
</html>