<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Top Menu</title>
    <style>
        body {margin:0;}
        /*навигационная панель*/
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /*установил навигационную панель в фиксированное положение*/
            top: 0;/*располагая навигационную панель в верхней части страницы*/
            width: 100%;/*полная ширина*/
        }
        /*ссылки в панели навигации*/
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /*изменение фона при наведении курсора мыши*/
        .navbar a:hover {
            background: #ddd;
            color: black;
        }
        /*основное содержание*/
        .main {
            padding: 16px;
            margin-top: 30px; /*добавляю верхнее поле чтобы избежать наложение*/
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Главная</a>
        <a href="#news">Новости</a>
        <a href="#contact">Контакты</a>
    </div>

    <div class="main">
        <h1>Фиксированое меню в верхней части</h1>
        <h3>Прокрутите эту страницу, что бы увидеть эффект.</h3>
        <h4>Панель навигации будет оставатьяс в верхней части страницы во время прокрутки.</h4>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
        <p>Тут будет какой-то текст..какой-то текст...какой-то текст...</p>
    </div>
</body>
</html>