<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        /*Place the navbar at the bottom of the page, and make it stick*/
        .navbar {
            background-color: #333;
            overflow: hidden; 
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /*Style the links inside the navigation bar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /*Change the color of links on hover*/
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /*Add a color to the active/current link*/
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        h1 {
            font-size: 4em;
            padding-top: 10vh;
            padding-left: 20px;
        }

        p {
            font-size: 2em;
            padding-left: 20px;
        }

    </style>

</head>
<body>

    <div class="main">
        <h1>Нижняя панель навигации</h1>
        <p>Какой-то текст..........</p>
    </div>

    <div class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>
    
</body>
</html>