<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu for Wedding salon</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT=Sans');
        .top-menu {
            position: relative;
            background: #fff;
            box-shadow: inset 0 0 10px #ccc;
        }

        .top-menu:before,
        .top-menu:after {
            content: "";
            display: block;
            height: 1px;
            border-top: 3px solid #575350;
            border-bottom: 1px solid #575350;
            margin-bottom: 2px;
        }

        .top-menu:after {
            border-bottom: 3px solid #575350;
            border-top: 1px solid #575350;
            box-shadow: 0 2px 7px #ccc;
            margin-top: 2px;
        }

        .menu-main {
            list-style: none;
            padding: 0 30px;
            margin: 0;
            font-size: 18px;
            text-align: center;
            position: relative;
        }

        .menu-main:before,
        .menu-main:after {
            content: "\25C8";
            line-height: 1; 
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .menu-main:before {left: 15px;}
        .menu-main:after {right: 15px;}
        .menu-main li {
            display: inline-block;
            padding: 5px 0;
        }

        .menu-main a {
            text-decoration: none;
            display: inline-block;
            margin: 2px 5px;
            padding: 6px 15px;
            font-family: 'PT Sans', sans-serif;
            font-size: 16px;
            color: #777777;
            border-bottom: 1px solid transparent;
            transition: .3s linear;
        }

        .menu-main .current, .menu-main a:hover {
            border-radius: 3px;
            background: #f3ece1;
            color: #313131;
            text-shadow: 0 1px 0 #fff;
            border-color: #c6c6c6;
        }
    </style>
</head>
<body>
    <nav class="top-menu">
        <ul class="menu-main">
            <li><a href="" class="current">Work</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
</body>
</html>