<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=PT+Sans+Caption');
        .menu-main {
            list-style: none;
            padding: 0 30px;
            margin: 0;
            font-size: 18px;
            text-align: center;
            position: relative;
            background: white;
        }

        .menu-main:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 20px;
            left: 0;
            bottom: -20px;
            background: radial-gradient(white 0%, white 70%, rgba(255, 255, 255,0) 70% rgba(255, 255, 255,0) 100%);
            background-size: 20px 20px;
            background-repeat: repeat-x;
        }

        .menu-main li {display: inline-block;}
        .menu-main a {
            text-decoration: none;
            display: inline-block;
            margin: 0 15px;
            padding: 10px 30px;
            font-family: 'PT Sans Caption', sans-serif;
            color: #777777;
            transition: .3s linear;
            position: relative;
        }

        .menu-main a:before,
        .menu-main a:after {
            content: '';
            position: absolute;
            top: calc(50% - 3px);
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #f58262;
            opacity: 0;
            transition: .5s ease-in-out;
        }

        .menu-main a:before {left: 5px;}
        .menu-main a:after {right: 5px;}
        .menu-main a.current:before,
        .menu-main a.current:after,
        .menu-main a:hover:before,
        .menu-main a:hover:after {opacity: 1;}
        .menu-main a.current,
        .menu-main a:hover {color: #f58262;}

        @media (max-width: 680px) {
            .menu-main li {display: block;}
        }

    </style>
</head>
<body>
    <ul class="menu-main">
        <li><a href="" class="current">Work</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>