<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div style="text-align: center">
            <h2>Контакты</h2>
            <p>Заскочить на чашечку кофе, или оставьте нам сообщение:</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="map.png" alt="" style="width:100%">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">Имя</label>
                    <input type="text" id="fname" name="firstname" placeholer="Ваше имя..">
                    <label for="lname">Фамилия</label>
                    <input type="text" id="lname" name="lastname" placeholder="Ваша фамилия..">
                    <label for="country">Страна</label>
                    <select name="country" id="country">
                        <option value="belarus">Беларусь</option>
                        <option value="canada">Канада</option>
                        <option value="usa">США</option>
                    </select>
                    <label for="subject">Объект</label>
                    <textarea name="subject" id="subject" placeholder="Написать нечто.." style="height:170px"></textarea>
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>