 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Таблица</title>
     <style>

         table {
             
             border-collapse: collapse;
             margin: 50px auto;
             background-color:lightblue;
         }

         td, th {
             border: 1px solid darkcyan;
             padding: 10px 5px;
         }

         td {
               width: 20px;
         }

         caption {
             font-size: 36px;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
             color:orange;
             padding-bottom: 15px;
         }

     </style>
 </head>
 <body>
     <table>
         <caption>Меню ресторана "Ромашка"</caption>
         <tr>
             <th rowspan="2">Кухня</th>
             <th colspan="2">Холодные блюда</th>
             <th colspan="2">Горячие блюда</th>
             <th rowspan="2">Десерты</th>
         </tr>
         <tr>
             <th>Салаты</th>
             <th>Закуски</th>
             <th>Первые блюда</th>
             <th>Вторые блюда</th>
         </tr>
         <tr>
             <th rowspan="3">Русская</th>
             <td>Винегрет</td>
             <td>Язык с хреном</td>
             <td>Щи с квашеной капустой</td>
             <td>Вареники с картошкой</td>
             <td>Печеные яблоки с медом</td>
         </tr>
         <tr>
             <td>Оливье</td>
             <td>Студень говяжий</td>
             <td>Расольник домашний</td>
             <td>Караси запеченые в сметане</td>
             <td>Блинчатый пирог</td>
         </tr>
         <tr>
             <td>Сельдь под "шубой"</td>
             <td>Судак заливной</td>
             <td>Мясная солянка</td>
             <td>Котлеты "Пожарские"</td>
             <td>Пирожное "Картошка"</td>
         </tr>
         <tr>
             <th rowspan="3">Испанская</th>
             <td>Севиче из гребешков</td>
             <td>Эмпанадас</td>
             <td>Хлебный суп с чеснаком</td>
             <td>Паэлья с морепродуктами</td>
             <td>Чуррос</td>
         </tr>
         <tr>
             <td>Тимбал из авокадо</td>
             <td>Ахотомате</td>
             <td>Астурийская фабада</td>
             <td>Свиное раксо</td>
             <td>Альмойшавена</td>
         </tr>
         <tr>
             <td>Фасоль с ветчиной</td>
             <td>Чинфайна</td>
             <td>Рыбный суп с манными клецкапми</td>
             <td>Тортилья картофельная</td>
             <td>Бунуэлос</td>
         </tr>
         <tr>
             <th rowspan="3">Французская</th>
             <td>Вогезский салат</td>
             <td>Рийит из курицы</td>
             <td>Баклажанный крем-суп "Ренуар"</td>
             <td>Картофель огратен</td>
             <td>Бриоши</td>
         </tr>
         <tr>
             <td>Салат "Панзанелла"</td>
             <td>Делисьез из сыра</td>
             <td>Французский тыквенный суп</td>
             <td>Гратин из птицы</td>
             <td>Лигурийский лимонный пирог</td>
         </tr>
         <tr>
             <td>Тар-тар</td>
             <td>Маринованный лосось</td>
             <td>Суп "Конти"</td>
             <td>Тартифлетт</td>
             <td>Саварен "Триумф"</td>
         </tr>
     </table>
 </body>
 </html>