<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>
        * {
            box-sizing: border-box;
        }

        /*Распологаю контейнер изображения(необходимо расположить стрелки влево и вправо)*/
        .container {
            position: relative;
        }

        /*Скрываю изображения по умолчанию*/
        .mySlides {
            display: none;
        }

        /*Добавляю указатель при наведении на миниатюры изображения*/
        .cursor {
            cursor: pointer;
        }

        /*кнопки вреред и назад*/
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /*Позиция next на право*/
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /*При наведении курсора добавьте черный цвет фона с небольшим колличеством прозрачного*/
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /*Номера текст 1/3 и т.д.*/
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /*контейнер для текста изображений*/
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /*шесть колонн бок о бок*/
        .column {
            float: left;
            width: 16.66%;
        }

        /*Добавляю эффект прозрачности для миниатюр*/
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }






    </style>

</head>
<body>
    <!--контэйнер для галерии изображений-->
    <div class="container">

        <!--полноразмерные изображения с чиловым текстом-->
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="2.jpg" style="width:100%;">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="3.jpg" style="width:100%;">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="4.jpg" style="width:100%;">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="5.jpg" style="width:100%;">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="6.jpg" style="width:100%;">
        </div>

        <!--кнопки вперед и назад-->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!--текст изображения-->
        <div class="caption-container">
            <p class="caption"></p>
        </div>

        <!--миниатюры-->
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="1.jpg" style="width:100%;" onclick="currentSlide(1)"">
            </div>
            <div class="column">
                <img src="2.jpg" class="demo cursor" style="width:100%;" onclick="currentSlide(2)">
            </div>
            <div class="column">
                <img src="3.jpg" class="demo cursor" style="width:100%;" onclick="currentSlide(3)">
            </div>
            <div class="column">
                <img src="4.jpg" class="demo cursor" style="width:100%;" onclick="currentSlide(4)">
            </div>
            <div class="column">
                <img src="5.jpg" class="demo cursor" style="width:100%;" onclick="currentSlide(5)">
            </div>
            <div class="column">
                <img src="6.jpg" class="demo cursor" style="width:100%;" onclick="currentSlide(6)">
            </div>
        </div>

        <script>

            var slideIndex = 1;
            showSlides(slideIndex);

            //Вперед-назад элементы управления
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            //Элементы управления миниатюрами изображения
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for(i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
            }

        </script>

    </div>
</body>
</html>