<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site example</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left; 
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /*если экран меньше 700 пикселей два столбца складываются друг на друга*/
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /*если ширина меньше 400 пикселей навигационные ссылки стекаются друг на друга, а не рядом*/
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Название сайта</h1>
        <p>Мини адаптивный сайт.</p>
    </div>
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" class="right">Link</a>
    </div>
    <div class="row">
        <div class="side">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatibus debitis similique
             error ratione recusandae incidunt? Corrupti id sint enim libero, a, quae dignissimos nulla, cum ea ullam fuga
              tempora.</div>
        <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, repellat totam. Consequuntur facere,
             unde nesciunt, distinctio, architecto cupiditate eaque quod ab numquam enim saepe ipsum odio sit. Fuga, sit 
             provident.</div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>