<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

      <style>



            /* Rules for sizing the icon. */
            .material-icons.md-18 { font-size: 18px; }
            .material-icons.md-24 { font-size: 24px; }
            .material-icons.md-36 { font-size: 36px; }
            .material-icons.md-48 { font-size: 48px; }

            /* Rules for using icons as black on a light background. */
            .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
            .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

            /* Rules for using icons as white on a dark background. */
            .material-icons.md-light { color: rgba(255, 255, 255, 1); }
            .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

            .container {
                height: 200px;
                width: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .colorRed {
                color: red;
            }

            p {
                font-size: 32px;
                font-family: 'Anton', sans-serif;
            }


      </style>
      
</head>
<body>

    <p>Добавляю иконки и шрифт с Google</p>

    <div class="container">

        <span class="material-icons md-48">alarm</span>

        <span class="material-icons md-48 md-dark">done_outline</span>

        <span class="material-icons md-48 md-dark md-inactive">thumb_up</span>

        <span class="material-icons md-48 colorRed">phone_in_talk</span>

    </div>

</body>
</html>